logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.port=8080

#shareit-server.url=${SHAREIT_SERVER_URL}
shareit-server.url=http://localhost:9090

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
